{
  "name": "ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm ci && npm run prod",
    "prod": "npm ci && node server.js --urls http://0.0.0.0:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
